:root {
    --swiper-navigation-size: 14px !important;
    --swiper-theme-color: #fff !important;
    --swiper-navigation-top-offset: 214px;
}

.service {
    padding: 0;

    .customer-service {
        display: flex;
        background-image: url(./../../img/sbux_portal_bg_image.jpg);
        background-position: 0px;
        background-repeat: no-repeat;
        padding: 0 40px;

        @media (max-width:575px) {
            display: block;
            padding: 0 16px;
        }

        .left {
            h1 {
                padding: 30px 0 15px 10px;
                color: white;
                font-size: 24px;
                font-weight: 500;
                line-height: 1.4;
                letter-spacing: -0.01em;

                @media (max-width:575px) {
                    text-align: center;
                }
            }

            img {
                width: 20px;
                height: 20px;
                position: absolute;
                margin-top: 13px;
                margin-left: 15px;
                z-index: 9;
            }

            input {
                padding: 17px 15px 15px 50px;
                width: 620px;
                border: none;
                border-radius: 10px;
                display: flex;
                align-items: center;
                position: relative !important;

                @media (max-width:575px) {
                    width: 100%;
                }


                &::placeholder {
                    color: rgba(0, 0, 0, .25);
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 1.5;
                }

                &:focus::placeholder {
                    color: black;
                }
            }
        }

        .left-bottom {
            display: flex;
            align-items: center;
            padding: 15px 0 40px 10px;

            @media (max-width:575px) {
                display: block;
            }

            h4 {
                font-size: 14px;
                line-height: 1.5;
                opacity: .5;
                color: white;
                margin-right: 10px;

                @media (max-width:575px) {
                    text-align: center;
                }
            }

            .missing {
                display: flex;
                justify-content: center;
            }

            .apple-pay {
                max-width: 100px;

                @media (max-width:575px) {
                    margin: 0 auto;
                }
            }

            p {
                background-color: #00754A;
                padding: 5px 11px;
                border-radius: 50px;
                margin: 3px 6px 3px 0;
                font-size: 14px;
                line-height: 1.2;
                color: white;
                cursor: pointer;
                text-align: center;
            }
        }

        .right {
            max-width: 450px;
            height: 230px;
            position: absolute;
            right: 50px;
            padding: 25px 30px 0 30px;
            text-align: center;
            background-color: #00754A;
            box-shadow: 8px 3px 8px rgba(0, 0, 0, .16), 3px 3px 8px rgba(0, 0, 0, .23);

            @media (max-width:575px) {
                padding: 25px 16px 0 16px;
                width: 100%;
                position: relative;
                right: 0;
            }

            .swiper {
                position: static !important;
                padding-bottom: 40px;

                .swiper-button-next {
                    color: #fff !important;
                    font-size: var(--swiper-navigation-size);
                    font-weight: 900;
                    right: 190px;

                    @media (max-width:575px) {
                        right: 145px;
                    }
                }

                .swiper-button-prev {
                    color: #fff;
                    font-size: var(--swiper-navigation-size);
                    font-weight: 900;
                    left: 190px;

                    @media (max-width:575px) {
                        left: 145px;
                    }
                }

                .swiper-pagination {
                    z-index: 0 !important;
                }
            }

            h3 {
                font-size: 20px;
                font-weight: 600;
                line-height: 2.4rem;
                letter-spacing: -0.01em;
                color: white;
                padding-bottom: 8px;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: -0.01em;
                opacity: 0.75;
                color: white;
                padding-bottom: 17px;
            }

            a {
                border: 2px solid white;
                border-radius: 50px;
                padding: 7px 16px;
                color: white;
                transition: ease-in-out .2s;
                display: inline-block;

                &:hover {
                    background-color: rgba(255, 255, 255, .15);
                }
            }
        }
    }
}

.topic {
    padding: 80px 40px;
    display: flex;

    @media (max-width:575px) {
        display: block;
        padding: 20px 16px;
    }

    .left {
        width: 100%;

        .topic-top {

            display: flex;
            align-items: center;

            @media (max-width:575px) {
                justify-content: center;
            }


            a {
                font-size: 24px;
                line-height: 1.5;
                font-weight: 600;
                color: black;
            }

            img{
                max-height: 22px;
                margin-left: 10px;
                cursor: pointer;
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 750px;
            padding-top: 20px;

            @media (max-width:575px) {
                width: 100%;
                grid-template-columns: auto auto;
            }

            .card {
                text-align: center;
                transition: ease-in-out .3s;
                cursor: pointer;

                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    li {
                        height: 8px;
                        border-top-left-radius: 10px;
                        border-top-right-radius: 10px;

                        &:nth-child(1) {
                            width: 85%;
                            background-color: #e9f4f0;
                        }

                        &:nth-child(2) {
                            width: 90%;
                            background-color: #d4e9e2;
                        }

                        &:nth-child(3) {
                            width: 95%;
                            background-color: #9ec0b5;
                        }

                        &:nth-child(4) {
                            width: 100%;
                            background-color: #006241;
                        }
                    }
                }

                div {
                    box-shadow: 8px 3px 8px rgba(0, 0, 0, .16), 3px 3px 8px rgba(0, 0, 0, .23);
                    height: 164px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;

                    svg {
                        width: 60px;
                        height: 60px;
                        margin-top: 20px;
                    }

                    p {
                        padding: 15px 20px 10px 20px;
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 1.2;
                        letter-spacing: -0.01em;
                    }
                }

                &:hover {
                    transform: scale(1.05);

                    div {
                        background-color: rgba(212, 233, 226, .33);
                    }
                }
            }
        }
    }

    .right {
        width: 35%;

        @media (max-width:575px) {
            width: 100%;
            margin-top: 30px;
        }

        .join-rewards {
            padding: 32px 56px;
            background-color: rgba(212, 233, 226, .33);
            border-radius: 15px;
            text-align: center;

            h1 {
                font-size: 19px;
                line-height: 1.5;
                font-weight: 600;
                color: #00754A;
            }

            p {
                padding: 8px 0 23px 0;
                color: rgba(0, 0, 0, .87);
            }

            a {
                padding: 7px 16px;
                border-radius: 50px;
                border: 1px solid #00754A;
                color: #00754A;
                font-size: 14px;
                line-height: 1.2;
                font-weight: 600;
                transition: ease-in-out .2s;

                &:hover {
                    background-color: #d4e9e2;
                }
            }
        }
    }
}

.need-touch {
    display: flex;
    padding: 0 40px;
    background-color: rgba(212, 233, 226, .33);

    @media (max-width:575px) {
        display: block;
        text-align: center;
        padding: 0 16px;
        margin-top: 60px;

        .left{
            width: 100%;


            img{
                width: 100%;
            }
        }
    }

    .right {
        padding: 25px 30px 30px 30px;

        @media (max-width:575px) {
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: 400;
            line-height: 2.4rem;
            color: #006241;
        }

        h3 {
            font-size: 18px;
            font-weight: 400;
            line-height: 2.4rem;
            letter-spacing: -0.01em;
            color: #006241;
            opacity: .5;
            padding-bottom: 10px;
        }

        .right-center {

            display: flex;
            align-items: center;

            @media (max-width:575px) {
                flex-direction: column;
            }

            a {
                display: flex;
                align-items: center;
                border: 2px solid #1E3932;
                border-radius: 50px;
                color: #1E3932;
                padding: 10px 16px 11px 16px;
                margin-right: 10px;

                @media (max-width:575px) {
                    justify-content: center;
                    width: 100%;
                    margin-bottom: 5px;
                }

                img {
                    width: 18px;
                    height: 18px;
                    margin-right: 10px;
                }
            }
        }

        h4 {
            font-size: 18px;
            font-weight: 400;
            line-height: 2.4rem;
            letter-spacing: -0.01em;
            color: #006241;
            opacity: .5;
            padding-top: 30px;
        }

        .right-bottom {
            .top {
                display: flex;

                @media (max-width:575px) {
                    flex-direction: column;
                }

                p {
                    padding-right: 18px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.5;
                    letter-spacing: -0.01em;
                    color: #1E3932;
                }
            }

            .bottom {
                display: flex;

                @media (max-width:575px) {
                    flex-direction: column;
                }

                p {
                    padding-right: 18px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.5;
                    letter-spacing: -0.01em;
                    color: #1E3932;

                    @media (max-width:575px) {
                        padding: 0;
                    }
                }
            }
        }
    }
}